name: Test push check action

on: 
    push:
        branches: "*"

jobs:
    Check_Initial_Condition:
        runs-on: ubuntu-latest
        steps:
            - name: Check if 2 is equal to 2
              run: |
                if [2 -eq 2]; then
                  echo "Okay"
                else
                  exit(1)
                fi              