name: Test push check action

on: 
    push:
        branches: "*"

jobs:
    Check_Initial_Condition:
        runs-on: ubuntu-latest
        steps:
            - name: Install g++ compiler
              run: sudo apt-get update && sudo apt-get install -y g++
      
            - name: Compile C++ code
              run: g++ -o main main.cpp            